@import '../../global.less';

.mini-process-menu {
  position: absolute;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, 0.05),
    0px 8px 10px 1px rgba(0, 0, 0, 0.06), 0px 5px 5px -3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border: 1px solid @hr-color;
  padding: 8px;
  width: 136px;

  .mini-process-menu-item {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    border-radius: 3px;
    padding-left: 16px;
    transition: all 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .mini-process-menu-item:hover {
    background-color: @sub-color;
  }
  .mini-process-menu-item-disable {
    color: #999;
    cursor: not-allowed;
  }

}
