.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
  }
}
