.notelist {

  .note-layout {
    .note-header {
      padding: 0;
    }
    .note-content {
      min-height: calc(100vh - 134px);

      .ql-container {
        min-height: 400px;
      }
    }
  }
}
