// 文字主色，不要到处写，会继承
@primary-color: #4a4a4a;
// 所有超链接、Tab、高亮等颜色
@active-color: #6918b4;
@sub-color: #dbc8ff;
// 分割线的颜色
@hr-color: #e7e7e7;
// 文字红色色值
@red: #d0021b;
// 默认行高
@line-height: 1.5;
// header高度
@header-height: 120px;
@menu-bg: rgba(219, 200, 255, 0.3);
@menu-icon-size: 16px;

@greybg: #f7f7f7;
// 提示主色但不限于提示
@grey66: #666666;
@grey99: #999999;
// 柱状图主色
@red1B: #d0021b;
// 柱状图次色
@green35: #50ac35;
// 柱状图主色
@glod77: #ccac77;
@greyEE: #eeeeee;
@colorF70: #ff7700;
