@import './global.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  p {
    margin: 0;
  }
}

.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}
.error-text {
  color: @red;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.remark-text {
  color: @grey99;
  font-size: 12px;
}
.scroller {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: @sub-color;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @sub-color;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:active {
    background: @sub-color;
    border-radius: 6px;
  }
}
